{
  "profiles": {
    "cli": {
      "commandName": "Project",
      "commandLineArgs_directory": "directory --root C:/p/installs",
      "commandLineArgs": "alphabet --root \"C:\\p\\game\\Hypixel\" --server \"https://launcher.pixelmon-scarlet.net/launcher/files-al2.json\""
    }
  }
}